<?php
return [
    'dashboard' => 'Dashboard',
    'settings' => 'Settings',
    'reports' => 'Reports',
    'users' => 'Users',
    'user' => 'User',
    'roles' => 'Roles',
    'role' => 'Role',
    'permissions' => 'Permissions',
    'permission' => 'Permission',
    'trainee' => 'Trainee',
    'trainees' => 'Trainees',
    'training' => 'Training',
    'trainings' => 'Trainings',
    'level' => 'Level',
    'levels' => 'Levels',
    'video' => 'Video',
    'videos' => 'Videos',
    'package' => 'Package',
    'packages' => 'Packages',
    'subscribtion' => 'Subscribtion',
    'subscribtions' => 'Subscribtions',
    'rating' => 'Rating',
    'ratings' => 'Ratings',
    'notification' => 'Notification',
    'notifications' => 'Notifications',
    'guards' => 'Guards',
    'guard' => 'Guard',
    'the_guard' => 'The guard',
    'job_title' => 'Job title',
    'job_titles' => 'Job titles',
    'working_times' => 'Working times',
    'working_time' => 'Working time',
];