<?php
return [
    'dashboard' => 'لوحة التحكم',
    'users' => 'المستخدمون',
    'settings' => 'الإعدادات',
    'reports' => 'التقارير',
    'user' => 'مستخدم',
    'roles' => 'أدوار',
    'role' => 'دور',
    'permissions' => 'الأذونات',
    'permission' => 'أذن',
    'notification' => 'إشعار',
    'notifications' => 'الإشعارات',
    'period' => 'فترة',
    'periods' => 'فترات',
    'site' => 'موقع',
    'sites' => 'مواقع',
    'guards' => 'الحراس',
    'guard' => 'حارس',
    'the_guard' => 'الحارس',
    'job_title' => 'مسمى وظيفي',
    'job_titles' => 'المسميات الوظيفية',
    'working_times' => 'أوقات الدوام',
    'working_time' => 'وقت دوام',
    
];